flavors:
  python_function:
    artifacts:
      model_weights:
        path: artifacts/best_model.ckpt
        uri: best_model.ckpt
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 89815814
model_uuid: 7e80e5dd6ae443bba1589bcf6a431e7d
prompts: null
utc_time_created: '2025-06-03 10:50:40.692983'
