flavors:
  python_function:
    artifacts:
      model_weights:
        path: artifacts/best_model.ckpt
        uri: best_model.ckpt
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 89815818
model_uuid: 0f48ba673a5c45649ca4071bf9b726d5
prompts: null
utc_time_created: '2025-06-03 12:44:40.984431'
